# SuperTrackR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fittracker/: MainActivity.kt
app/src/main/java/com/fittracker/api/: ApiClient.kt  WorkoutApi.kt
app/src/main/java/com/fittracker/models/: Workout.kt
app/src/main/java/com/fittracker/service/: LocationTrackingService.kt  TrackingStats.kt
app/src/main/java/com/fittracker/storage/: LocalWorkoutStorage.kt
app/src/main/java/com/fittracker/ui/screens/: LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  TrackingScreen.kt  WorkoutHistoryScreen.kt  WorkoutManagementScreen.kt
app/src/main/java/com/fittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fittracker/utils/: AchievementStorage.kt  LocationPermissionHandler.kt  WorkoutStatistics.kt
app/src/main/java/com/fittracker/viewmodel/: LocationTrackingViewModel.kt  LoginViewModel.kt  WorkoutViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fittracker/: ExampleUnitTest.kt
backend/: package-lock.json  package.json  server.js  test-db.js
backend/models/: Workout.js
backend/routes/: workouts.js
fittracker-backend/: requirements.txt
gradle/wrapper/: gradle-wrapper.properties
